{
  "name": "grayson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "build:prod": "prisma migrate deploy && next build",
    "start": "prisma migrate deploy && next start",
    "prisma:generate": "prisma generate",
    "prepare": "husky install",
    "lint": "eslint --fix **/*.{ts,tsx}",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "typecheck": "tsc --noEmit",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@fontsource/inria-sans": "4.5.0",
    "@fontsource/noto-sans": "4.5.0",
    "@headlessui/react": "1.4.1",
    "@next/bundle-analyzer": "11.1.2",
    "@plaiceholder/next": "2.1.0",
    "@preact/compat": "17.0.2",
    "@prisma/client": "2.30.0",
    "@sentry/nextjs": "6.11.0",
    "@tailwindcss/line-clamp": "0.2.1",
    "@types/react": "17.0.19",
    "@types/uuid": "8.3.1",
    "aws-sdk": "2.968.0",
    "clsx": "1.1.1",
    "fp-ts": "2.11.1",
    "io-ts": "2.2.16",
    "jotai": "1.3.2",
    "nanoid": "3.1.25",
    "next": "11.1.2",
    "next-auth": "3.29.0",
    "next-compose-plugins": "2.2.1",
    "next-plugin-preact": "3.0.6",
    "plaiceholder": "2.0.1",
    "preact": "10.5.14",
    "preact-render-to-string": "5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-hook-form": "7.13.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "redaxios": "0.4.1",
    "sharp": "0.29.0",
    "slugify": "1.6.0",
    "swr": "1.0.0",
    "uuid": "8.3.2",
    "zustand": "3.5.10"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/typography": "0.4.1",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "autoprefixer": "10.3.3",
    "cypress": "8.3.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-typescript": "14.0.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-tailwindcss": "1.14.3",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "prisma": "2.30.0",
    "tailwindcss": "2.2.9",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.{js,ts,ts}": "eslint --cache --fix"
  }
}
